\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{elizalde2023clap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contrastive Language–Audio Pre-training (CLAP)}{3}{subsection.2.1}\protected@file@percent }
\citation{radford2021clip}
\citation{hu2022lora}
\citation{defferrard2017fma}
\newlabel{eq:infonce}{{1}{4}{Contrastive Language–Audio Pre-training (CLAP)}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CLIP for Vision}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter-Efficient Fine-tuning with LoRA}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:lora}{{2}{4}{Parameter-Efficient Fine-tuning with LoRA}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{4}{section.3}\protected@file@percent }
\citation{agostinelli2023musiclm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FMA Small}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MusicCaps}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MS COCO Captions}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture and Methods}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System overview. Text and image prompts are encoded into the 512-dim CLAP space; the audio corpus is indexed offline; a cosine $k$-NN retrieves the top-$k$ most similar tracks.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{6}{System overview. Text and image prompts are encoded into the 512-dim CLAP space; the audio corpus is indexed offline; a cosine $k$-NN retrieves the top-$k$ most similar tracks}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Audio Corpus Indexing}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Text-to-Playlist Retrieval}{6}{subsection.4.3}\protected@file@percent }
\newlabel{eq:cosine}{{3}{6}{Text-to-Playlist Retrieval}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}LoRA Fine-tuning on MusicCaps}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adapter configuration.}{7}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training procedure.}{7}{paragraph*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LoRA fine-tuning hyperparameters.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:hparam}{{1}{7}{LoRA fine-tuning hyperparameters}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CLIP$\to $CLAP Bridge MLP}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LoRA Fine-tuning Results}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Symmetric InfoNCE loss per epoch on MusicCaps (batch size 16, 3704/653 samples).}}{8}{table.2}\protected@file@percent }
\newlabel{tab:training}{{2}{8}{Symmetric InfoNCE loss per epoch on MusicCaps (batch size 16, 3704/653 samples)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cosine Similarity Before and After Fine-tuning}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average cosine similarity on the MusicCaps test set (653 samples).}}{8}{table.3}\protected@file@percent }
\newlabel{tab:cosine}{{3}{8}{Average cosine similarity on the MusicCaps test set (653 samples)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Qualitative Retrieval Results}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top-5 retrieval results from MusicCaps for three prompts (fine-tuned CLAP + LoRA).}}{9}{table.4}\protected@file@percent }
\newlabel{tab:qualitative}{{4}{9}{Top-5 retrieval results from MusicCaps for three prompts (fine-tuned CLAP + LoRA)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}FMA Small Playlist Demo}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top-5 playlist for \textit  {``Chill jazz for relaxing''} from the FMA Small index.}}{10}{table.5}\protected@file@percent }
\newlabel{tab:playlist}{{5}{10}{Top-5 playlist for \textit {``Chill jazz for relaxing''} from the FMA Small index}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image-to-playlist generation.}{10}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RLHF alignment.}{10}{paragraph*.4}\protected@file@percent }
\bibcite{elizalde2023clap}{1}
\bibcite{radford2021clip}{2}
\bibcite{hu2022lora}{3}
\bibcite{defferrard2017fma}{4}
\bibcite{agostinelli2023musiclm}{5}
\gdef \@abspage@last{11}
